namespace PeripheralDevices.PortExpanders.MCP23017
{
    /// <summary>
    /// Адресы регистров.
    /// </summary>
    public enum Registers : byte
    {
        /// <summary>
        /// Управляет направлением ввода-вывода данных.
        /// Когда бит установлен, соответствующий вывод становится
        /// входом. Когда бит очищен, соответствующий вывод
        /// становится выходом.
        /// </summary>
        IODIRA =0x00,
        /// <summary>
        /// Управляет направлением ввода-вывода данных.
        /// Когда бит установлен, соответствующий вывод становится
        /// входом. Когда бит очищен, соответствующий вывод
        /// становится выходом.
        /// </summary>
        IODIRB = 0x01,
        /// <summary>
        /// Этот регистр позволяет пользователю настраивать полярность на
        /// соответствующих битах порта GPIO.
        /// Если установлен бит, соответствующий бит регистра GPIO будет
        /// отражать инвертированное значение на выводе.
        /// </summary>
        IPOLA =0x02,
        /// <summary>
        /// Этот регистр позволяет пользователю настраивать полярность на
        /// соответствующих битах порта GPIO.
        /// Если установлен бит, соответствующий бит регистра GPIO будет
        /// отражать инвертированное значение на выводе.
        /// </summary>
        IPOLB = 0x03,
        /// <summary>
        /// Регистр GPINTEN управляет функцией прерывания при изменении для каждого вывода.
        /// Если бит установлен, соответствующий PIN-код включен для прерывания при изменении.
        /// DEFVAL и INTCON регистры также должны быть настроены, если какие-либо контакты
        /// включены для прерывания при изменении.
        /// </summary>
        GPINTENA =0x04,
        /// <summary>
        /// Регистр GPINTEN управляет функцией прерывания при изменении для каждого вывода.
        /// Если бит установлен, соответствующий PIN-код включен для прерывания при изменении.
        /// DEFVAL и INTCON регистры также должны быть настроены, если какие-либо контакты
        /// включены для прерывания при изменении.
        /// </summary>
        GPINTENB = 0x05,
        /// <summary>
        /// Значение сравнения по умолчанию настроено в регистре DEFVAL.
        /// Если включено (через принтер и INTCON) для сравнения с регистром
        /// DEFVAL противоположное значение на соответствующем выводе вызовет прерывание.
        /// </summary>
        DEFVALA =0x06,
        /// <summary>
        /// Значение сравнения по умолчанию настроено в регистре DEFVAL.
        /// Если включено (через принтер и INTCON) для сравнения с регистром
        /// DEFVAL противоположное значение на соответствующем выводе вызовет прерывание.
        /// </summary>
        DEFVALB = 0x07,
        INTCONA=0x08,
        INTCONB=0x09,
        IOCON=0x0A, //IOCON=0x0B
        GPPUA =0x0C,
        GPPUB=0x0D,
        INTFA=0x0E,
        INTFB=0x0F,
        INTCAPA=0x10,
        INTCAPB=0x11,
        GPIOA=0x12,
        GPIOB=0x13,
        OLATA=0x14,
        OLATB=0x15
    }
}